<!DOCTYPE html>
<html>
   <head>
      <link href="./styles.css" rel="stylesheet"/>
   </head>
   <body>
      <header>
         <h1>Recipe Webpage</h1>
         <nav>
            <ul>
               <li>Home</li>
               <li>Recipes</li>
            </ul>
         </nav>
      </header>
      <main>
         <div id = "home">
            <h3>Hello</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

            </p>
         </div>
         <div id="recipe-box">
            <article id = "apple-pie">
               <div class="tab">
                  <h3>Apple Pie</h3>
               </div>
               <div class="card">
                  <div class = "ingredients">
                     <table>
                        <thead>
                           <tr>
                              <th colspan="2">ingredients</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>56 g</td>
                              <td>butter</td>
                           </tr>
                           <tr>
                              <td>13 g</td>
                              <td>flour</td>
                           </tr>
                           <tr>
                              <td>28 g</td>
                              <td>water</td>
                           </tr>
                           <tr>
                              <td>3 g</td>
                              <td>cornstarch</td>
                           </tr>
                           <tr>
                              <td>8 g</td>
                              <td>vanilla extract</td>
                           </tr>
                           <tr>
                              <td>55 g</td>
                              <td>white sugar</td>
                           </tr>
                           <tr>
                              <td>55 g</td>
                              <td>brown sugar</td>
                           </tr>
                           <tr>
                              <td>3 g</td>
                              <td>cinnamon</td>
                           </tr>
                           <tr>
                              <td>dash</td>
                              <td>nutmeg</td>
                           </tr>
                           <tr>
                              <td>375 g</td>
                              <td>apples</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <div>
                     <img src="./images/apple-pie.jpg" alt="Apple Pie" height="200px"/>
                  </div>
                  <div class ="instructions">
                     <p>jdkfjldfkdlfkldsflksdflk\
                        n ldfldfdjfoisdfosfdkf/n dhfkhfdhfdf dfsdfsdfsds/n</p>
                  </div>
                  
               </div>
            </article>
            <article id="brownies">
               <div class="tab">
                  <h3>Brownies</h3>
               </div>
               <div class="card">
                  <div class = "ingredients">
                     <table>
                        <thead>
                           <tr>
                              <th colspan="2">ingredients</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>6 oz</td>
                              <td>butter</td>
                           </tr>
                           <tr>
                              <td>4 oz</td>
                              <td>chocolate bar</td>
                           </tr>
                           <tr>
                              <td>400 g</td>
                              <td>brown sugar</td>
                           </tr>
                           <tr>
                              <td>3</td>
                              <td>eggs (room temperature)</td>
                           </tr>
                           <tr>
                              <td>2 t</td>
                              <td>vanilla extract</td>
                           </tr>
                           <tr>
                              <td>82 g</td>
                              <td>cocoa powder</td>
                           </tr>
                           <tr>
                              <td>1 T</td>
                              <td>instant coffee</td>
                           </tr>
                           <tr>
                              <td>125 g</td>
                              <td>flour</td>
                           </tr>
                           <tr>
                              <td>1 t</td>
                              <td>salt</td>
                           </tr>
                           <tr>
                              <td>225 g</td>
                              <td>chocolate chips</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <div>
                     <img src="./images/brownies.jpg" alt="Brownies" height="120px"/>
                  </div>
                  <div class ='instructions'>
                     <p >jdkfjldfkdlfkldsflksdflk/n ldfldfdjfoisdfosfdkf/n dhfkhfdhfdf dfsdfsdfsds/n</p>
                  </div>
                  
               </div>  
               
               
            </article>
         </div>
      </main>
      <footer></footer>
   </body>
</html>